Recipe/MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="450" Width="800"
		WindowState="Maximized" >
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\zazis\OneDrive\Desktop\POE\RecipeAppWPF\bin\Debug\net8.0-windows\_image\let.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="0,0,10,0"/>
            <Button Content="Display All" Click="DisplayAll_Click" Margin="0,0,10,0"/>
            <TextBlock Text="Filter by Ingredient:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="FilterIngredientTextBox" Width="120" Margin="0,0,10,0"/>
            <TextBlock Text="Filter by Food Group:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="FilterFoodGroupTextBox" Width="120" Margin="0,0,10,0"/>
            <TextBlock Text="Max Calories:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="FilterCaloriesTextBox" Width="60" Margin="0,0,10,0"/>
            <Button Content="Apply Filter" Click="ApplyFilter_Click"/>
        </StackPanel>
        <ListBox x:Name="RecipeListBox" Grid.Row="1" SelectionChanged="RecipeListBox_SelectionChanged"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="0,0,10,0"/>
            <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
